{
  "name": "ragemp-roleplay-server",
  "version": "1.0.0",
  "description": "Full functional RAGE:MP roleplay server with all essential scripts and web admin panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "admin": "node admin-panel/server.js",
    "admin:dev": "nodemon admin-panel/server.js"
  },
  "keywords": ["ragemp", "gta5", "roleplay", "multiplayer", "admin-panel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
